<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      font-size: 16px;
      display:flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .card {
      width: 320px;
      max-width: 100%;
      text-align: center;
      box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
      padding: 16px;
      background-color: white;
      border-radius: 20px;
      display: block;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .content {
      padding: 16px;
      text-align: left;
    }

    .content h2 {
      color: hsl(0, 0%, 7%);
      font-weight: 800;
      font-size: 14px;
      margin: 0;
      background-color: hsl(47, 88%, 63%);
      padding: 10px;
      border-radius: 6px;
      float:left;
    }

    .content small{
      color:hsl(0, 0%, 42%);
      font-size: 16px;
      font-weight: 500;
      display:flex;
      float:left;
      clear: left;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .content h1 {
      color: hsl(0, 0%, 7%);
      font-size: 24px;
      font-weight: 800;
      display: inline-block;
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .content p{
      color:hsl(0, 0%, 42%);
      font-size: 16px;
      font-weight: 500;
      display: flex;
      align-items: left;
      justify-content: left;
    }
    .content img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-top: 16px;
      float: left;
    }

    .content strong {
      color: hsl(0, 0%, 7%);
      font-size: 16px;
      font-weight: 800;
      margin-left: 10px;
      float: left;
      margin-top: 20px;
    }

  </style>
</head>
<body>
<div class="card">
  <img src="./assets/images/illustration-article.svg" alt="illustration-article">
  <div class="content">
    <h2>Learning</h2>

    <small>Published 21 Dec 2023</small>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p> 


    <img src="./assets/images/image-avatar.webp" alt="avatar">
    <strong>Greg Hooper</strong>
  </div>
</div>
</body>
</html>